# kata-Cotxox

Cotxox/: pom.xml
Cotxox/src/main/java/edu/badpals/Cotxox/: Cotxox.java
Cotxox/src/main/java/edu/badpals/Cotxox/carrera/: Carrera.java
Cotxox/src/main/java/edu/badpals/Cotxox/conductores/: Conductor.java  PoolConductores.java
Cotxox/src/main/java/edu/badpals/Cotxox/tarifa/: Tarifa.java
Cotxox/src/test/java/edu/badpals/Cotxox/: CarreraTest.java  ConductorTest.java  CotxoxTest.java  PoolConductoresTest.java  TarifaTest.java
